.about-us {
  padding: 120px 100px 126px;

  background-image: url("../images/src/Group 31.png"), url("../images/src/Script-Online-Ado-Beech-Steel-Spoon-Set-Of-3-52151704SD00001-PDP-Gallery-D-01 1.png");
  background-repeat: no-repeat, no-repeat;
  background-position: -68px 260px, 860px 680px;
}

.about-us__wrapper-for-text--first {
  width: 448px;
  margin: 144px 0 271px auto;
}

.about-us__wrapper-for-text--second {
  width: 660px;
}

.about-us__title {
  margin: 0 0 16px;

  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
}

.about-us__title-emphasis {
  font-weight: 800;
}

.about-us__text {
  margin: 0;

  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
}