.home {
  box-sizing: border-box;
  min-height: 800px;
  padding: 200px 0 0 102px;

  background-image: url("../images/src/Group 23.png");
  background-repeat: no-repeat;
  background-position: top right;
}

.home__wrapper {
  width: 504px;
}

.home__text {
  margin: 0;

  font-size: 36px;
  line-height: 49px;
}

.home__title {
  margin: 16px 0;

  font-size: 72px;
  line-height: 98px;
}

.home__link-explore {
  width: 175px;
  height: 50px;
}