.how-it-works {
  padding: 120px 100px 0;
}

.how-it-works__list {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  margin: 64px 0 0;
}

.how-it-works__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 25%;
  min-height: 177px;
}

.how-it-works__wrapper-for-image {
  height: 120px;
  width: 180px;
  overflow: hidden;
}

.how-it-works__item-title {
  margin: 24px 0;

  font-size: 24px;
}

.how-it-works__button {
  width: 212px;
  height: 50px;
  margin: 40px auto 0;
}