.newsletter {
  display: flex;
  align-items: center;
  padding: 120px 104px 52px 107px;

  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

.newsletter__wrapper-for-text {
  width: 493px;
}

.newsletter__title {
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 24.55px;
}

.newsletter__text {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 21.82px;
}

.newsletter__form {
  position: relative;
}

.newsletter__input {
  box-sizing: border-box;
  width: 355px;
  height: 40px;
  padding: 0 30px 0 16px;

  font-size: 16px;
  line-height: 40px;

  border: 1px solid @color-peach;
  border-radius: 4px;

  outline: none;

  &::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 40px;
    color: @color-gray;
  }
  &:-moz-placeholder {
    font-size: 16px;
    line-height: 40px;
    color: @color-gray;
  }
  &::-moz-placeholder {
    font-size: 16px;
    line-height: 40px;
    color: @color-gray;
  }
  &:-ms-input-placeholder {
    font-size: 16px;
    line-height: 40px;
    color: @color-gray;
  }

  &:focus {
    border: 1px solid @color-peach;
    border-radius: 4px;
  }
}

.newsletter__button {
  position: absolute;
  bottom: 0;
  right: -94px;

  width: 120px;
  height: 40px;

  font-weight: 600;
  font-size: 16px;

  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}