.page-footer {
  background-image: url("../images/dist/Group3333.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 709px;
  margin: 34px 0 0 107px;
  padding: 24px 0 45px;

  border-top: 1px solid @color-gray-1;
}

.page-footer__logo {
  margin: 0 0 10px 0;
}

.page-footer__list {
  font-size: 14px;
  color: @color-gray-3;
}

.page-footer__title {
  margin: 10px 0 16px;

  font-weight: 600;
  font-size: 18px;
}

.page-footer__item:not(:last-child) {
  margin: 0 0 16px;
}

.page-footer__link:hover {
  color: darken(@color-gray-3, 20%);
}

.page-footer__data {
  display: block;
  margin: auto;
  padding: 0 0 24px;

  width: 105px;

  font-weight: 600;
  font-size: 12px;
  color: @color-gray-3;
}