.page-header {
  position: fixed;
  z-index: 1;
  top: 0;

  display: flex;
  align-items: flex-start;
  width: 1152px;
  min-height: 80px;
  box-sizing: border-box;
  padding: 0 28px 0 80px;

}

.page-header__wrapper-for-logo {
  display: flex;
  align-items: center;
  height: 80px;
  margin: 0 67px 0 0;
}

.page-header__navigation-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.page-header__navigation-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  //margin: 0 0 0 48px;

  font-size: 16px;

  &--active {
    font-weight: 800;
    color: @color-peach;
  }

  &--navigation-page:hover {
    font-size: 20px;
  }
}

.page-header__navigation-item--home {
  width: 80px;
}

.page-header__navigation-item--about-us {
  width: 100px;
}

.page-header__navigation-item--how-it-works {
  width: 130px;
}

.page-header__navigation-item--categories {
  width: 110px;
}

.page-header__navigation-item--testimony {
  width: 110px;
}

.page-header__signup-button {
  width: 137px;
  height: 40px;

  font-weight: bold;

  border-radius: 8px;
}































