@color-dark: #313235;
@color-dark-2: #3E3F43;
@color-light: #FFFFFF;
@color-peach: #DAA520;
@color-gray: #AFAFAF;
@color-gray-1: #C4C4C4;
@color-light-gray: rgba(34, 34, 34, 0.1);
@color-pink: #F9BDBD;
@color-light-peach: #F7DEA6;
@color-blue: #A8DCEC;